body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
  }
  
  #chat-container {
    width: 400px;
    max-width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  #chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
  }
  
  #messages {
    display: flex;
    flex-direction: column;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
  }
  
  .user-message {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
  }
  
  .bot-message {
    align-self: flex-start;
    background-color: #f1f0f0;
    color: black;
  }
  
  #user-input {
    display: flex;
    border-top: 1px solid #ddd;
  }
  
  #message-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-right: 1px solid #ddd;
    outline: none;
  }
  
  #send-button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  #send-button:hover {
    background-color: #0056b3;
  }
  